<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_sales_data+' inline='true' name='federated.0h1xkzt0nne4qh1fc2o980q2phjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sales_data' name='textscan.1i6h6e71dd9gie1fs0j9j0wbf39q'>
            <connection class='textscan' directory='/Users/fhyfhy/Desktop/DA/Omnichannel_project' filename='cleaned_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1i6h6e71dd9gie1fs0j9j0wbf39q' name='cleaned_sales_data.csv' table='[cleaned_sales_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='date' ordinal='1' />
              <column datatype='string' name='channel' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='real' name='revenue' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='real' name='aov' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1i6h6e71dd9gie1fs0j9j0wbf39q' name='regional_performance_master.csv' table='[regional_performance_master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='real' name='total_revenue' ordinal='1' />
              <column datatype='integer' name='total_orders' ordinal='2' />
              <column datatype='integer' name='total_qty' ordinal='3' />
              <column datatype='integer' name='leasing_cost' ordinal='4' />
              <column datatype='integer' name='marketing_cost' ordinal='5' />
              <column datatype='integer' name='operation_cost' ordinal='6' />
              <column datatype='integer' name='total_expense' ordinal='7' />
              <column datatype='real' name='net_profit' ordinal='8' />
              <column datatype='real' name='profit_margin_pct' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[aov]' value='[cleaned_sales_data.csv].[aov]' />
          <map key='[channel]' value='[cleaned_sales_data.csv].[channel]' />
          <map key='[date]' value='[cleaned_sales_data.csv].[date]' />
          <map key='[leasing_cost]' value='[regional_performance_master.csv].[leasing_cost]' />
          <map key='[marketing_cost]' value='[regional_performance_master.csv].[marketing_cost]' />
          <map key='[net_profit]' value='[regional_performance_master.csv].[net_profit]' />
          <map key='[operation_cost]' value='[regional_performance_master.csv].[operation_cost]' />
          <map key='[order_id]' value='[cleaned_sales_data.csv].[order_id]' />
          <map key='[profit_margin_pct]' value='[regional_performance_master.csv].[profit_margin_pct]' />
          <map key='[quantity]' value='[cleaned_sales_data.csv].[quantity]' />
          <map key='[region (regional_performance_master.csv)]' value='[regional_performance_master.csv].[region]' />
          <map key='[region]' value='[cleaned_sales_data.csv].[region]' />
          <map key='[revenue]' value='[cleaned_sales_data.csv].[revenue]' />
          <map key='[total_expense]' value='[regional_performance_master.csv].[total_expense]' />
          <map key='[total_orders]' value='[regional_performance_master.csv].[total_orders]' />
          <map key='[total_qty]' value='[regional_performance_master.csv].[total_qty]' />
          <map key='[total_revenue]' value='[regional_performance_master.csv].[total_revenue]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[channel]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <remote-alias>channel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[revenue]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <remote-alias>revenue</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aov</remote-name>
            <remote-type>5</remote-type>
            <local-name>[aov]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <remote-alias>aov</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region (regional_performance_master.csv)]</local-name>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_revenue]</local-name>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias>total_revenue</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_orders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_orders]</local-name>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias>total_orders</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_qty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_qty]</local-name>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias>total_qty</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>leasing_cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[leasing_cost]</local-name>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias>leasing_cost</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marketing_cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[marketing_cost]</local-name>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias>marketing_cost</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>operation_cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[operation_cost]</local-name>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias>operation_cost</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_expense</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_expense]</local-name>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias>total_expense</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>net_profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[net_profit]</local-name>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias>net_profit</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit_margin_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[regional_performance_master.csv]</parent-name>
            <remote-alias>profit_margin_pct</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]' role='measure' type='quantitative' />
      <column caption='regional_performance_master.csv' datatype='table' name='[__tableau_internal_object_id__].[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]' role='measure' type='quantitative' />
      <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Leasing Cost' datatype='integer' name='[leasing_cost]' role='measure' type='quantitative' />
      <column caption='Marketing Cost' datatype='integer' name='[marketing_cost]' role='measure' type='quantitative' />
      <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
      <column caption='Operation Cost' datatype='integer' name='[operation_cost]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column datatype='real' default-format='N' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region (Regional Performance Master.Csv)' datatype='string' name='[region (regional_performance_master.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Total Expense' datatype='integer' name='[total_expense]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Qty' datatype='integer' name='[total_qty]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[profit_margin_pct]' derivation='None' name='[none:profit_margin_pct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/59/twp_h7qd10x5kg1x7wqlmw940000gn/T/tableau-temp/#TableauTemp_080syj71pwnz4q1aexqp701q1k6k.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/16/2026 03:48:00 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15' table='[Extract].[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]' type='table' />
            <relation name='regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C' table='[Extract].[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]' type='table' />
          </relation>
          <cols>
            <map key='[aov]' value='[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15].[aov]' />
            <map key='[channel]' value='[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15].[channel]' />
            <map key='[date]' value='[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15].[date]' />
            <map key='[leasing_cost]' value='[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C].[leasing_cost]' />
            <map key='[marketing_cost]' value='[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C].[marketing_cost]' />
            <map key='[net_profit]' value='[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C].[net_profit]' />
            <map key='[operation_cost]' value='[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C].[operation_cost]' />
            <map key='[order_id]' value='[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15].[order_id]' />
            <map key='[profit_margin_pct]' value='[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C].[profit_margin_pct]' />
            <map key='[quantity]' value='[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15].[quantity]' />
            <map key='[region (regional_performance_master.csv)]' value='[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C].[region]' />
            <map key='[region]' value='[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15].[region]' />
            <map key='[revenue]' value='[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15].[revenue]' />
            <map key='[total_expense]' value='[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C].[total_expense]' />
            <map key='[total_orders]' value='[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C].[total_orders]' />
            <map key='[total_qty]' value='[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C].[total_qty]' />
            <map key='[total_revenue]' value='[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C].[total_revenue]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>order_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_id]</local-name>
              <parent-name>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</parent-name>
              <remote-alias>order_id</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_sales_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[channel]</local-name>
              <parent-name>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</parent-name>
              <remote-alias>channel</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[revenue]</local-name>
              <parent-name>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</parent-name>
              <remote-alias>revenue</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_sales_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>978</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quantity]</local-name>
              <parent-name>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</parent-name>
              <remote-alias>quantity</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>aov</remote-name>
              <remote-type>5</remote-type>
              <local-name>[aov]</local-name>
              <parent-name>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</parent-name>
              <remote-alias>aov</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_sales_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>982</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region (regional_performance_master.csv)]</local-name>
              <parent-name>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>7</ordinal>
              <family>regional_performance_master.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_revenue]</local-name>
              <parent-name>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</parent-name>
              <remote-alias>total_revenue</remote-alias>
              <ordinal>8</ordinal>
              <family>regional_performance_master.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_orders</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_orders]</local-name>
              <parent-name>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</parent-name>
              <remote-alias>total_orders</remote-alias>
              <ordinal>9</ordinal>
              <family>regional_performance_master.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_qty</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_qty]</local-name>
              <parent-name>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</parent-name>
              <remote-alias>total_qty</remote-alias>
              <ordinal>10</ordinal>
              <family>regional_performance_master.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>leasing_cost</remote-name>
              <remote-type>20</remote-type>
              <local-name>[leasing_cost]</local-name>
              <parent-name>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</parent-name>
              <remote-alias>leasing_cost</remote-alias>
              <ordinal>11</ordinal>
              <family>regional_performance_master.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>marketing_cost</remote-name>
              <remote-type>20</remote-type>
              <local-name>[marketing_cost]</local-name>
              <parent-name>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</parent-name>
              <remote-alias>marketing_cost</remote-alias>
              <ordinal>12</ordinal>
              <family>regional_performance_master.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>operation_cost</remote-name>
              <remote-type>20</remote-type>
              <local-name>[operation_cost]</local-name>
              <parent-name>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</parent-name>
              <remote-alias>operation_cost</remote-alias>
              <ordinal>13</ordinal>
              <family>regional_performance_master.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_expense</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_expense]</local-name>
              <parent-name>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</parent-name>
              <remote-alias>total_expense</remote-alias>
              <ordinal>14</ordinal>
              <family>regional_performance_master.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>net_profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[net_profit]</local-name>
              <parent-name>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</parent-name>
              <remote-alias>net_profit</remote-alias>
              <ordinal>15</ordinal>
              <family>regional_performance_master.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>profit_margin_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[profit_margin_pct]</local-name>
              <parent-name>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</parent-name>
              <remote-alias>profit_margin_pct</remote-alias>
              <ordinal>16</ordinal>
              <family>regional_performance_master.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:profit_margin_pct:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>5.3300000000000054</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>30.77</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>27.969999999999999</bucket>
            </map>
            <map to='#e15759'>
              <bucket>24.809999999999999</bucket>
            </map>
            <map to='#edc948'>
              <bucket>37.880000000000003</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>-116.09999999999999</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:region:nk]' type='palette'>
            <map to='#5c3f22'>
              <bucket>&quot;Bangkok&quot;</bucket>
            </map>
            <map to='#c11c2f'>
              <bucket>&quot;South&quot;</bucket>
            </map>
            <map to='#f4284e'>
              <bucket>&quot;North&quot;</bucket>
            </map>
            <map to='#f56580'>
              <bucket>&quot;East&quot;</bucket>
            </map>
            <map to='#f598a7'>
              <bucket>&quot;Central&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cleaned_sales_data.csv' id='cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15'>
            <properties context=''>
              <relation connection='textscan.1i6h6e71dd9gie1fs0j9j0wbf39q' name='cleaned_sales_data.csv' table='[cleaned_sales_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='datetime' name='date' ordinal='1' />
                  <column datatype='string' name='channel' ordinal='2' />
                  <column datatype='string' name='region' ordinal='3' />
                  <column datatype='real' name='revenue' ordinal='4' />
                  <column datatype='integer' name='quantity' ordinal='5' />
                  <column datatype='real' name='aov' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15' table='[Extract].[cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15]' type='table' />
            </properties>
          </object>
          <object caption='regional_performance_master.csv' id='regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C'>
            <properties context=''>
              <relation connection='textscan.1i6h6e71dd9gie1fs0j9j0wbf39q' name='regional_performance_master.csv' table='[regional_performance_master#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='region' ordinal='0' />
                  <column datatype='real' name='total_revenue' ordinal='1' />
                  <column datatype='integer' name='total_orders' ordinal='2' />
                  <column datatype='integer' name='total_qty' ordinal='3' />
                  <column datatype='integer' name='leasing_cost' ordinal='4' />
                  <column datatype='integer' name='marketing_cost' ordinal='5' />
                  <column datatype='integer' name='operation_cost' ordinal='6' />
                  <column datatype='integer' name='total_expense' ordinal='7' />
                  <column datatype='real' name='net_profit' ordinal='8' />
                  <column datatype='real' name='profit_margin_pct' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C' table='[Extract].[regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[region]' />
              <expression op='[region (regional_performance_master.csv)]' />
            </expression>
            <first-end-point object-id='cleaned_sales_data.csv_CA74E435E4B9448197DADECD310D2A15' />
            <second-end-point object-id='regional_performance_master.csv_02F7A212F4AF4E949CDB7498FE5FD08C' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
    <datasource caption='location_regression_analysis' inline='true' name='federated.06ipxi81jpfx7a1g6rwck0pmphd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='location_regression_analysis' name='textscan.19g0pt60pft8r30zmvs400nls86o'>
            <connection class='textscan' directory='/Users/fhyfhy/Desktop/DA/Omnichannel_project' filename='location_regression_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19g0pt60pft8r30zmvs400nls86o' name='location_regression_analysis.csv' table='[location_regression_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='location_id' ordinal='0' />
            <column datatype='integer' name='foot_traffic_daily' ordinal='1' />
            <column datatype='integer' name='competitor_count' ordinal='2' />
            <column datatype='real' name='marketing_spend' ordinal='3' />
            <column datatype='real' name='monthly_revenue' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[location_regression_analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location_id]</local-name>
            <parent-name>[location_regression_analysis.csv]</parent-name>
            <remote-alias>location_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>foot_traffic_daily</remote-name>
            <remote-type>20</remote-type>
            <local-name>[foot_traffic_daily]</local-name>
            <parent-name>[location_regression_analysis.csv]</parent-name>
            <remote-alias>foot_traffic_daily</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>competitor_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[competitor_count]</local-name>
            <parent-name>[location_regression_analysis.csv]</parent-name>
            <remote-alias>competitor_count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marketing_spend</remote-name>
            <remote-type>5</remote-type>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[location_regression_analysis.csv]</parent-name>
            <remote-alias>marketing_spend</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>monthly_revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[location_regression_analysis.csv]</parent-name>
            <remote-alias>monthly_revenue</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='location_regression_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]' role='measure' type='quantitative' />
      <column caption='Competitor Count' datatype='integer' name='[competitor_count]' role='measure' type='quantitative' />
      <column caption='Foot Traffic Daily' datatype='integer' name='[foot_traffic_daily]' role='measure' type='quantitative' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/59/twp_h7qd10x5kg1x7wqlmw940000gn/T/tableau-temp/#TableauTemp_081v5fn073i3gu1e892zm1pnjhrr.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/16/2026 04:13:44 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>location_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location_id</remote-alias>
              <ordinal>0</ordinal>
              <family>location_regression_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>foot_traffic_daily</remote-name>
              <remote-type>20</remote-type>
              <local-name>[foot_traffic_daily]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>foot_traffic_daily</remote-alias>
              <ordinal>1</ordinal>
              <family>location_regression_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>competitor_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[competitor_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>competitor_count</remote-alias>
              <ordinal>2</ordinal>
              <family>location_regression_analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>marketing_spend</remote-name>
              <remote-type>5</remote-type>
              <local-name>[marketing_spend]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>marketing_spend</remote-alias>
              <ordinal>3</ordinal>
              <family>location_regression_analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>monthly_revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[monthly_revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>monthly_revenue</remote-alias>
              <ordinal>4</ordinal>
              <family>location_regression_analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='location_regression_analysis.csv' id='location_regression_analysis.csv_D1897B7C3A5941EB91A331FAD41BC5DE'>
            <properties context=''>
              <relation connection='textscan.19g0pt60pft8r30zmvs400nls86o' name='location_regression_analysis.csv' table='[location_regression_analysis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='location_id' ordinal='0' />
                  <column datatype='integer' name='foot_traffic_daily' ordinal='1' />
                  <column datatype='integer' name='competitor_count' ordinal='2' />
                  <column datatype='real' name='marketing_spend' ordinal='3' />
                  <column datatype='real' name='monthly_revenue' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_490594592F5E4020A7E866F873A9469C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average Order Value (AOV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data+' name='federated.0h1xkzt0nne4qh1fc2o980q2phjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1xkzt0nne4qh1fc2o980q2phjf'>
            <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[aov]' derivation='Sum' name='[sum:aov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_490594592F5E4020A7E866F873A9469C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[Action (Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[sum:aov:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#d37295' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontcolor='#d37295' fontname='Tableau Bold' fontsize='15'>[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[sum:aov:qk]</run>
                <run fontalignment='0' fontcolor='#d37295' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{30B3B5CF-2DAA-494C-8DBA-9FDB252E228E}' />
    </worksheet>
    <worksheet name='Food Traffic &amp; Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Relationship between Food Traffic Daily &amp; Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='location_regression_analysis' name='federated.06ipxi81jpfx7a1g6rwck0pmphd7' />
          </datasources>
          <datasource-dependencies datasource='federated.06ipxi81jpfx7a1g6rwck0pmphd7'>
            <column caption='Foot Traffic Daily' datatype='integer' name='[foot_traffic_daily]' role='measure' type='quantitative' />
            <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
            <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[foot_traffic_daily]' derivation='Sum' name='[sum:foot_traffic_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06ipxi81jpfx7a1g6rwck0pmphd7].[none:location_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#d37295' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06ipxi81jpfx7a1g6rwck0pmphd7].[sum:monthly_revenue:qk]</rows>
        <cols>[federated.06ipxi81jpfx7a1g6rwck0pmphd7].[sum:foot_traffic_daily:qk]</cols>
      </table>
      <simple-id uuid='{BA0953E5-8547-4F36-B126-D4CC23262883}' />
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Profit Margin (Pct)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data+' name='federated.0h1xkzt0nne4qh1fc2o980q2phjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1xkzt0nne4qh1fc2o980q2phjf'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='N' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='124' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[none:region:nk]' value='132' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[none:region:nk]' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[sum:profit_margin_pct:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[sum:profit_margin_pct:ok]</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[none:region:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{4246A331-DD28-4A32-BA29-19BBF13A6ABD}' />
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data+' name='federated.0h1xkzt0nne4qh1fc2o980q2phjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1xkzt0nne4qh1fc2o980q2phjf'>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_490594592F5E4020A7E866F873A9469C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[Action (Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#d37295' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontalignment='0' fontcolor='#d37295' fontname='Tableau Bold' fontsize='16'>[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[sum:revenue:qk]</run>
                <run fontalignment='0' fontcolor='#d37295' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F0D6A9BC-3AC6-485D-9176-52D561AF3C95}' />
    </worksheet>
    <worksheet name='Trend Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Marketing Cost by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data+' name='federated.0h1xkzt0nne4qh1fc2o980q2phjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1xkzt0nne4qh1fc2o980q2phjf'>
            <column caption='Marketing Cost' datatype='integer' name='[marketing_cost]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[marketing_cost]' derivation='Sum' name='[sum:marketing_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_490594592F5E4020A7E866F873A9469C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[Action (Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[sum:marketing_cost:qk]' value='65' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[none:region:nk]' value='44' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[none:region:nk]' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[sum:marketing_cost:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#d37295' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[none:region:nk]</rows>
        <cols>[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[sum:marketing_cost:qk]</cols>
      </table>
      <simple-id uuid='{E52A6B7B-AE70-463E-AD11-0E97D9299994}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97814' id='10' param='horz' type-v2='layout-flow' w='98692' x='654' y='1093'>
            <zone h='97814' id='8' type-v2='layout-basic' w='85620' x='654' y='1093' />
            <zone fixed-size='160' h='97814' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13072' x='86274' y='1093'>
              <zone h='3006' id='11' name='Trend Sales' pane-specification-id='0' param='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[none:channel:nk]' type-v2='color' w='13072' x='86274' y='1093'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='14071' id='3' name='Total Revenue' w='18791' x='3186' y='17486' />
        <zone h='14344' id='5' name='AOV' w='25980' x='24101' y='17623' />
        <zone h='25956' id='6' name='Profit Margin' w='33333' x='49101' y='17760' />
        <zone h='49727' id='7' name='Trend Sales' w='83333' x='1389' y='47678' />
        <zone forceUpdate='true' h='10383' id='14' type-v2='text' w='80882' x='2696' y='4508'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial Hebrew' fontsize='18'>Omnichannel Retail Strategy &amp; Analytics</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97814' id='12' param='vert' type-v2='layout-flow' w='98692' x='654' y='1093'>
                <zone fixed-size='208' h='25956' id='6' is-fixed='true' name='Profit Margin' w='33333' x='50735' y='3415'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='115' h='14344' id='5' is-fixed='true' name='AOV' w='25980' x='20752' y='4645'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='113' h='14071' id='3' is-fixed='true' name='Total Revenue' w='18791' x='3350' y='5055'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='242' h='30328' id='7' is-fixed='true' name='Trend Sales' w='83333' x='2288' y='30191'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3006' id='11' name='Trend Sales' pane-specification-id='0' param='[federated.0h1xkzt0nne4qh1fc2o980q2phjf].[none:channel:nk]' type-v2='color' w='13072' x='86274' y='1093'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1FC019CD-E22D-40E9-9ED3-428D5299DD6D}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97814' id='3' name='Food Traffic &amp; Monthly Revenue' w='98692' x='654' y='1093'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97814' id='5' param='vert' type-v2='layout-flow' w='98692' x='654' y='1093'>
                <zone fixed-size='280' h='97814' id='3' is-fixed='true' name='Food Traffic &amp; Monthly Revenue' w='98692' x='654' y='1093'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BC44ADBD-183C-4362-B123-5E3C2795B01C}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Total Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{690F1F59-2112-4047-B898-8720DB70284B}' />
    </window>
    <window class='worksheet' name='AOV'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EECD681C-D517-4882-923D-FB9928FA70A2}' />
    </window>
    <window class='worksheet' name='Profit Margin'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F27E7040-4F90-4D60-8382-F13DA0764C1B}' />
    </window>
    <window class='worksheet' name='Trend Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2A1978C-9547-45F3-B7F0-71E8895B90B3}' />
    </window>
    <window class='worksheet' name='Food Traffic &amp; Monthly Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48ADE411-1E95-4F17-8717-95205F100BFC}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='AOV'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Profit Margin' />
        <viewpoint name='Total Revenue'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Trend Sales' />
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{80AB4407-6BB4-4A1F-A5B2-28BF9A8708CA}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Food Traffic &amp; Monthly Revenue'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{E027DA10-4004-4E83-82E5-37E6472D158D}' />
    </window>
  </windows>
</workbook>
